
<mxfile host="65bd71144e" modified="2021-01-05T05:27:13.529Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="ksvM4-D68_cy7kHyvbD1" type="embed">
    <diagram id="eYEJpO8xNW3fcU3qhwMZ" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
<mxfile host="65bd71144e" modified="2021-01-04T12:06:00.662Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="OuYXpbHtFXaAfNBF-ZFS" type="embed">
    <diagram id="eYEJpO8xNW3fcU3qhwMZ" name="ページ1">
        <mxGraphModel dx="8" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">

            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">

                    <mxGeometry x="80" y="80" width="350" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="nickname (string型, NOT NULL)&#10;&#10;email (string型, NOT NULL, UNIQUE TRUE)&#10;&#10;encrypted_password (string型, NOT NULL)&#10;&#10;last_name (string型, NOT NULL)&#10;&#10;first_name (string型, NOT NULL)&#10;&#10;last_kana (string型, NOT NULL)&#10;&#10;first_kana (string型, NOT NULL)&#10;&#10;birthday (date型, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="13" vertex="1">
                    <mxGeometry y="30" width="350" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="70" width="350" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&#10;item_name(string型, NOT NULL)&#10;&#10;details(text型, NOT NULL)&#10;&#10;category_id(integer型, NOT NULL)&#10;&#10;state_id(integer型, NOT NULL)&#10;&#10;burbun_id(integer型, NOT NULL)&#10;&#10;area_id(integer型, NOT NULL)&#10;&#10;days(string型, NOT NULL)&#10;&#10;price(string型, NOT NULL)&#10;&#10;user(references, NOT NULL)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="15" vertex="1">
                    <mxGeometry y="30" width="350" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="652" y="460" width="350" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="text (text型, NOT NULL)&#10;&#10;user (references, NOT NULL)&#10;user_id&#10;&#10;item (references, NOT NULL)&#10;item_id&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="17" vertex="1">
                    <mxGeometry y="30" width="350" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="720" width="390" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="buyer (text型, NOT NULL)&#10;&#10;shipping_address (string, NOT NULL)&#10;&#10;price (string, NOT NULL)&#10;&#10;user &#10;(references, NOT NULL,FOREIGN_KEY: TRUE)&#10;&#10;item&#10;(references, NOT NULL,FOREIGN_KEY: TRUE)&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="19" vertex="1">
                    <mxGeometry y="30" width="390" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="domiciles" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="750" width="350" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="postal_code (integer型, NOT NULL)&#10;&#10;prefectures (string型, NOT NULL)&#10;&#10;address (string型, NOT NULL)&#10;&#10;building_name (string型, NOT NULL)&#10;&#10;phone_number (integer型, NOT NULL)&#10;&#10;purchase ( references型, NOT NULL)&#10;&#10;user_id&#10;&#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="37" vertex="1">
                    <mxGeometry y="30" width="350" height="290" as="geometry"/>

                    <mxGeometry x="80" y="80" width="350" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="name(string型, NOT NULL)&#10;&#10;email(string型, NOT NULL)&#10;&#10;password(string型, NOT NULL)&#10;&#10;nickname(string型, NOT NULL)&#10;&#10;name_kana(string型, NOT NULL)&#10;&#10;birthday(date型, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="13" vertex="1">
                    <mxGeometry y="30" width="350" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="70" width="350" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="image(ActiveStorage,NOT NULL)&#10;&#10;item_name(string型, NOT NULL)&#10;&#10;details(text型, NOT NULL)&#10;&#10;category(string型, NOT NULL)&#10;&#10;state(string型, NOT NULL)&#10;&#10;burbun(string型, NOT NULL)&#10;&#10;area(string型, NOT NULL)&#10;&#10;days(string型, NOT NULL)&#10;&#10;price(string型, NOT NULL)&#10;&#10;user(references, NOT NULL)&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="15" vertex="1">
                    <mxGeometry y="30" width="350" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="650" y="460" width="350" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="text (text型, NOT NULL)&#10;&#10;user (references, NOT NULL)&#10;&#10;item (references, NOT NULL)&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="17" vertex="1">
                    <mxGeometry y="30" width="350" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="720" width="350" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="buyer (text型, NOT NULL)&#10;&#10;shipping_address (string, NOT NULL)&#10;&#10;price (string, NOT NULL)&#10;&#10;user (references, NOT NULL)&#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="19" vertex="1">
                    <mxGeometry y="30" width="350" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="domiciles" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="109.99999999999997" y="750" width="350" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="postal_code (integer型, NOT NULL)&#10;&#10;prefectures (string型, NOT NULL)&#10;&#10;address (string型, NOT NULL)&#10;&#10;building_name (string型, NOT NULL)&#10;&#10;phone_number (integer型, NOT NULL)&#10;&#10;purchase ( references型, NOT NULL)&#10;&#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="37" vertex="1">
                    <mxGeometry y="30" width="350" height="250" as="geometry"/>

                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.003;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="827" y="170" as="sourcePoint"/>
                        <mxPoint x="1237" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.908;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="14" target="19" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="300" as="sourcePoint"/>
                        <mxPoint x="720" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="890" as="sourcePoint"/>
                        <mxPoint x="630" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.011;exitY=0.576;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1130" y="585" as="sourcePoint"/>
                        <mxPoint x="1230" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1.003;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="470" y="660" as="sourcePoint"/>
                        <mxPoint x="570" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18" target="16">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1090" y="460" as="sourcePoint"/>
                        <mxPoint x="1190" y="360" as="targetPoint"/>

                <mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="470" as="sourcePoint"/>
                        <mxPoint x="650" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.908;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="14" target="19" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="300" as="sourcePoint"/>
                        <mxPoint x="720" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=-0.011;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="16" target="18" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1050" y="390" as="sourcePoint"/>
                        <mxPoint x="1150" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="890" as="sourcePoint"/>
                        <mxPoint x="630" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.553;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1070" y="740" as="sourcePoint"/>
                        <mxPoint x="1170" y="640" as="targetPoint"/>

                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>